<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hwl.springcloud</groupId>
    <artifactId>springstudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>hwl-eurekaserver</module>
        <module>hwl-eurekaclient</module>
        <module>hwl-licslan-service1</module>
        <module>hwl-licslan-service2</module>
        <module>hwl-licslan-service3</module>
        <module>hwl-licslan-client1</module>
        <module>hwl-licslan-client2</module>
        <module>hwl-licslan-client3</module>
    </modules>


</project>